# controle-de-temperatura-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/joogouveia/controletemperatura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joogouveia/controletemperatura/: Home.java  MainActivity.java  NewData.java  PagerAdapter.java  SumTransition.java  Summary.java
app/src/main/java/com/example/joogouveia/controletemperatura/activities/: Home.java
app/src/main/java/com/example/joogouveia/controletemperatura/adapters/: FragmentPager.java  TemperatureAdapter.java
app/src/main/java/com/example/joogouveia/controletemperatura/api/: RetrofitService.java  ServiceGenerator.java
app/src/main/java/com/example/joogouveia/controletemperatura/ble/: BluetoothLowEnergy.java
app/src/main/java/com/example/joogouveia/controletemperatura/fragments/: Summary.java
app/src/main/java/io/github/joaogouveia89/api/: RetrofitBase.java  RetrofitService.java  ServiceGenerator.java
app/src/main/java/io/github/joaogouveia89/api/model/: Temperature.java
app/src/main/java/io/github/joaogouveia89/app/: Constants.java
app/src/main/java/io/github/joaogouveia89/ble/: BluetoothLowEnergy.java
app/src/main/java/io/github/joaogouveia89/helper/: DataBinder.java
app/src/main/java/io/github/joaogouveia89/interfaces/: CallbackBasicViewModel.java
app/src/main/java/io/github/joaogouveia89/ui/base/: BaseActivity.java  BaseActivityViewModel.java  BaseDialogFragment.java  BaseDialogFragmentViewModel.java  BaseViewModel.java  ViewModel.java
app/src/main/java/io/github/joaogouveia89/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/io/github/joaogouveia89/ui/temperatureList/: TemperatureItemViewModel.java  (+3 more)
app/src/main/res/drawable/: action_buttons.xml  action_buttons_disabled.xml  action_buttons_pressed.xml  action_connected_button.xml  action_connected_disabled.xml  action_connected_pressed_button.xml  action_disconnected_button.xml  action_disconnected_pressed_button.xml  selector_action_buttons.xml  selector_connection_button.xml  selector_disconnection_button.xml
app/src/main/res/layout/: activity_home.xml  dialog_temperatures_list.xml  fragment_new_data.xml  fragment_sum_transition.xml  fragment_summary.xml  help_layout.xml  item_temperature.xml  item_temperature_shimer.xml  temperatures_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/joogouveia/controletemperatura/: ExampleUnitTest.java
(+3 files in other folders)
