<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="io.github.joaogouveia89.ui.home.HomeViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_top_buttons">


            <ImageButton
                android:id="@+id/bt_getTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_connection_button"
                android:src="@drawable/ic_get_temp"
                android:tint="#3333cc"
                android:layout_margin="20dp"
                />

            <ImageButton
                android:id="@+id/bt_getSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_action_buttons"
                android:src="@drawable/ic_list_temps"
                android:tint="#000"
                android:layout_margin="20dp"
                />

            <ImageButton
                android:id="@+id/bt_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_action_buttons"
                android:src="@drawable/ic_help"
                android:tint="#000"
                android:layout_margin="20dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_lastMeasureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/last_measure"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="@{viewModel.hasFetchedTemperature}"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_lastMeasureTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{viewModel.lastTemperature}"
                    android:textColor="#FFF"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/tv_lastMeasureTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{viewModel.lastTemperatureTimestamp}"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{!viewModel.hasFetchedTemperature}"
                android:layout_gravity="center_horizontal"
                app:SpinKit_Color="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_action_buttons"
                android:src="@drawable/ic_save"
                android:tint="#000"
                android:layout_margin="10dp"
                />
            <ImageButton
                android:id="@+id/bt_research"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_action_buttons"
                android:src="@drawable/ic_research"
                android:tint="#000"
                android:layout_margin="10dp"
                />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vp_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
